# seaconnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sea/seaconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sea/seaconnect/controller/CustomViews/: MyEditTextBold.kt  MyEditTextMedium.kt  MyEditTextRegular.kt  MyTextViewAlex.kt  MyTextViewBold.kt  MyTextViewMedium.kt  MyTextViewNunitoBold.kt  MyTextViewRegular.kt  MyTextViewSemiBold.kt  NonSwipeableViewPager.kt
app/src/main/java/com/sea/seaconnect/controller/Utills/: App.java  AppPreferences.java  BottomSheetDialog.java  Constants.kt  CustomInfoWindowForGoogleMap.kt  CustomScrollView.java  GeneralFunctions.kt  Gps.java  PermissionCheckUtil.kt  SnackbarUtil.kt  Validations.kt
app/src/main/java/com/sea/seaconnect/controller/services/: APIClient.kt  APIInterface.kt  APIRepository.kt
app/src/main/java/com/sea/seaconnect/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/sea/seaconnect/model/: PojoImagesList.kt
app/src/main/java/com/sea/seaconnect/model/ResponseModel/: PojoConnectionAccpetReject.kt  PojoConnectionList.kt  PojoConnectionReuqestList.kt  PojoNotificationCount.kt  PojoNotificationList.kt  PojoResetNotificationCount.kt  PojoReview.kt  PojoSendConnection.kt  PojoUserProfileData.kt
app/src/main/java/com/sea/seaconnect/view/activity/: BLockedUserListActivity.kt  ChooseInterestActivity.kt  ConnectionActivity.kt  ConnectionRequestActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MessageDetailActivity.kt  NotificationActivity.kt  ProfileDetailActivity.kt  ReviewActivity.kt  ReviewQueaueActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/sea/seaconnect/view/adapter/: Blocked_User_Adapter.kt  Connection_Request_Adapter.kt  Connections_Adapter.kt  (+7 more)
app/src/main/java/com/sea/seaconnect/viewModel/: ChatViewModel.kt  ConnectionRequestViewModel.kt  HomeViewModel.kt  InterestViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: boarder_gray_outer.xml  boarder_outer_white.xml  boarder_pink_outer.xml  boarder_round_accpet.xml  boarder_round_login.xml  boarder_round_reject_grey.xml  boarder_white.xml  boarder_white_upper.xml  border_blue_round.xml  border_white_round.xml
app/src/main/res/drawable-hdpi/: boarder_bottom_round_pink.xml
app/src/main/res/layout/: activity_choose_interest.xml  activity_connection.xml  activity_connection_request.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_notification.xml  activity_profile_detail.xml  activity_review.xml  activity_review_queaue.xml  activity_signup.xml  bottom_sheet.xml  custom_info_window.xml  custom_marker_layout.xml  custom_navigation_bar_user.xml  item_blocked_connections.xml  item_connection_request.xml  item_connections.xml  item_images.xml  item_interest.xml  item_notifications.xml  item_photos.xml  item_review_queaue.xml  item_reviews.xml  row_load_earlier_messages.xml  row_receiver_text_message.xml  row_sender_text_message.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sea/seaconnect/: ExampleUnitTest.kt
(+24 files in other folders)
