<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/black"
tools:context=".view.activity.EditProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_marginBottom="@dimen/_20sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/boarder_bottom_round_pink"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:background="@drawable/back"
            android:id="@+id/iv_back"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp"/>
        <com.sea.seaconnect.controller.CustomViews.MyTextViewNunitoBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/edit_profile"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_24sdp"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RlImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvEditUserImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/profile" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:background="@drawable/edit"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_weight="1.1"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/first_name">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:id="@+id/et_first_name"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:editable="false"
                    android:focusable="false"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                android:visibility="gone"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"                android:visibility="gone"

                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/cnfrm_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/mobile_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/tvDOB"
                android:layout_width="match_parent"
                android:background="@drawable/boarder_outer_white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:hint="@string/dob"
                    android:id="@+id/tv_dob"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:id="@+id/iv_calender"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/calendar"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/boarder_outer_white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:id="@+id/sp_gender"
                    android:theme="@style/Spinner"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/boarder_outer_white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:id="@+id/sp_gender_meet"
                    android:theme="@style/Spinner"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/boarder_outer_white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:id="@+id/sp_age"
                    android:theme="@style/Spinner"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/boarder_outer_white"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_height="@dimen/_100sdp">
                <com.sea.seaconnect.controller.CustomViews.MyEditTextRegular
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:hint="@string/looking_for"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="@color/white"
                    android:gravity="top"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:text="@string/please_insert"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/info"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:text="@string/upload_pictures"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/ll_signup"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/boarder_round_login"
                android:layout_height="wrap_content">
                <com.sea.seaconnect.controller.CustomViews.MyTextViewNunitoBold
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/save"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoaderEditProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>