<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.NotificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_above="@+id/liBottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/boarder_bottom_round_pink"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:background="@drawable/back"
                android:id="@+id/iv_back"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="@dimen/_30sdp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvChatUserImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/profile"
                android:layout_height="@dimen/_50sdp"/>
            <com.sea.seaconnect.controller.CustomViews.MyTextViewNunitoBold
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Peter"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_24sdp"/>


        </LinearLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/liBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_height="@dimen/_60sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_white_round"
            android:layout_height="wrap_content">
            <com.sea.seaconnect.controller.CustomViews.MyEditTextRegular
                android:id="@+id/etMessage"
                android:layout_width="wrap_content"
                android:hint="Start typing..."
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:background="@drawable/send"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/ivMore"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/options"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoader_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>