<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"

    android:layout_height="@dimen/_130sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvUserImage"
                android:layout_width="@dimen/_60sdp"
                android:background="@drawable/user"
                android:layout_height="@dimen/_60sdp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="wrap_content">
                <com.sea.seaconnect.controller.CustomViews.MyTextViewNunitoBold
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Anna Spenser"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:src="@drawable/pink_star2"
                        android:layout_height="@dimen/_20sdp"/>
                    <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:text="4.5"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:text="08/12/2020"
                android:gravity="end"

                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
            android:id="@+id/tvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            tools:text="@string/lorem"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>

</RelativeLayout>