<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/border_white_round"
        android:layout_height="wrap_content">
        <com.sea.seaconnect.controller.CustomViews.MyTextViewRegular
            android:id="@+id/tvReceiverMessage"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Hi how are you"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>